{
  "name": "Your Base Level",
  "description": "Discover your Base network status and mint NFT",
  "icon_url": "https://your-base-level.vercel.app/icon.png",
  "app_url": "https://your-base-level.vercel.app",
  "chains": ["base"],
  "manifest_version": "1"
}
